{
  "name": "cse403_rcrspteam",
  "version": "1.0.0",
  "description": "We are a team of computer science students working on a Resilient Course Registration System for CSE 403",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davin12345678910/CSE403_RCRSPTeam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davin12345678910/CSE403_RCRSPTeam/issues"
  },
  "homepage": "https://github.com/davin12345678910/CSE403_RCRSPTeam#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.2",
    "babel-preset-env": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-cli": "^1.0.0-prealpha",
    "webpack": "^5.81.0",
    "webpack-dev-server": "^4.13.3"
  }
}
